*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppin', sans-serif;
}@import url('https://fonts.googleapis.com/css2?family=Murecho:wght@100;400;500&family=Poppins:ital,wght@0,200;0,300;1,200&family=Roboto:wght@300&family=Rubik:ital@0;1&display=swap');
.container{
    width: 90%;
    margin: 10px 40px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
nav ul{
    display: flex;
    align-items: center;
}
.invitation{
    font-weight: bold;
}
.nav-bar{
    margin-right: 60px;
}
.nav-bar li{
    display: inline;
    padding: 0px 6px;
}
.log-sig li{
    font-weight: lighter;  
    padding: 0px 6px;  
}
.log-sig button{
    border-color: none;
    background-color: black;
    border-radius: 5px;
    width: 112px;
    height: 41px;
    font-size: 15px;
}
.log-sig button a{
    color: white;
}
.hero-section{
    margin-top: 40px;
    border: black solid 2px;
    background-color: black;
    border-radius: 5px;
    height: 380px;
    color: white;
}
.hero-section h1{
    padding-top: 70px;
    padding-left: 70px;
    font-weight: lighter;
}
.hero-section p{
    padding-top: 20px;
    padding-left: 70px;
    width: 43%;
}
.hero-section input{
    margin-top: 20px;
    margin-left: 70px;
    height: 13%;
    width: 15%;
    border-radius: 5px;
    border-color: none;
}
.hero-section button{
    margin-top: 20px;
    margin-left: 70px;
    height: 13%;
    width: 10%;
    border-radius: 5px;
    border-color: black;
    color: white;
    background: linear-gradient(0.25turn, #FB7B30,  #A831A5);
}
.hero-image{
    position: relative;
    bottom: 242px;
    left: 60%;
}
.companys{
    display: flex;
    align-items: center;
    margin-top: 100px;
}
.companys img{
    padding: 0px 20px;
}
.first{
    margin-top: 40px;
    display: flex;
    align-items: center;
}
.texts{
    padding-left: 50px;
}
.texts h2{
    font-weight: lighter;
    padding-bottom: 20px;
}
.texts h3{
    padding-bottom: 20px;
}
.texts p{
    width: 70%;
}
.texts button{
    margin-top: 40px;
    margin-left: 70px;
    height: 50px;
    width: 40%;
    border-radius: 5px;
    border-color: white;
    color: white;
    background: linear-gradient(0.25turn, #FB7B30,  #A831A5);
}
.icon{
    position: relative;
    top: 15px;
}
.seconde{
    margin-top: 40px;
    border: black solid 2px;
    background-color: black;
    border-radius: 5px;
    height: 380px;
    color: white;
}
.seconde h1{
    padding-top: 70px;
    padding-left: 70px;
}
.p1{
    display: flex;
    margin-left: 70px;
    margin-top: 10px;
}
.p2{
    display: flex;
    margin-left: 70px;
    margin-top: 10px;
}
.p2 button{
    margin-left: 10px;
    height: 50px;
    width: 20%;
    border-radius: 5px;
    border-color: white;
    color: white;
    background: linear-gradient(0.25turn, #FB7B30,  #A831A5);
}
.signUp-image{
    position: relative;
    bottom: 250px;
    left: 42%;
}
.third{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.space{
    padding-left: 85px;
}
footer{
    margin-top: 40px 0px 40px 40px;
    border: black solid 2px;
    background-color:black;
    border-radius: 5px;
    height: 400px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-top: 50px;
}
.paragraph, .links a{
    color: white;
}
.paragraph{
    width: 25%;
}
.links{
    display: flex;
    flex-direction: column;
}
.links a{
    padding: 10px 0px;
}
@media (max-width:1670px) {
    .hero-image, .signUp-image{
        display: none;
    }
}
@media (max-width: 800px) {
    nav{
        align-items: flex-start;
    }
    .nav-bar{
        flex-direction: column;
        line-height: 40px;
        margin: 0px;
    }
    .hero-section{
        width: 90%;
    }
    .hero-image{
        display: none;
    }
    .hero-section p{
        width: 90%;
    }
    .hero-section button, .hero-section input{
        width: 30%;
        padding: auto;
    }
    .companys{
        flex-direction: column;
    }
    .companys img{
        padding: 20px 0px;
    }
    .first{
        flex-direction: column;
    }
    .texts{
        width: 100%;
    }
    .right-image{
        margin-top: 20px;
    }
    .third{
        flex-direction: column;
        align-content: center;
    }
    .img3{
        margin:  0px 0px 0px 40px;
    }
    .img1{
        margin:  0px 0px 0px 40px;
    }
    .space{
        padding: 0px;
    }
    footer{
        display: inline-block;
        height: 810px;
    }
    .paragraph{
        width: 100%;
    }
    .links{
        align-items: center;
    }
}
@media (max-width: 500px) {
    nav{
        flex-direction: column;
        align-items: center;
    }
    .log-sig{
        flex-direction: column;
    }
    .log-sig li{
        padding-top: 6px;
    }
    .hero-section{
        height: 500px;
    }
    .p2{
        flex-direction: column;
    }
    .p2 button, .p2 img{
        width: 70%;
        margin: 5px 0px 0px 0px;
    }
}